[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --ignore=setup.py
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[flake8]
max-line-length = 140

[isort]
force_single_line = True
line_length = 120
known_first_party = api
default_section = THIRDPARTY
not_skip = __init__.py