[tox]
envlist=pytest,coverage,plint,isort,flake8

[testenv:pytest]
deps = pytest
       coverage
       pytest-cov
       -rrequirements.txt

commands = py.test --cov-report '' --cov beapi -rxXs

[testenv:coverage]
deps = coverage
commands = coverage report --fail-under=50

[testenv:pylint]
deps = pylint
commands = pylint beapi

[testenv:isort]
deps = isort
skip_install = true
usedevelop = false
commands = isort --verbose --check-only --diff --recursive beapi


[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
    flake8-colors
    flake8-string-format
    flake8-quotes
skip_install = true
usedevelop = false
commands =
    flake8 beapi setup.py