[tox]
envlist=
    clean,
    flake8,
    isort,
    cover,
    coveralls,
    report

[testenv]
deps =
    pytest
commands =
    {posargs:pytest -vv}

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
    flake8-colors
    flake8-string-format
    flake8-quotes
skip_install = true
usedevelop = false
commands =
    flake8 api setup.py

[testenv:isort]
deps = isort
skip_install = true
usedevelop = false
commands =
    isort --verbose --check-only --diff --recursive shortly_backend

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:coveralls]
deps = coveralls
skip_install = true
usedevelop = false
commands = coveralls []


[testenv:cover]
deps = pytest-cov
usedevelop = true
commands =
    {posargs:pytest --cov}
