[tox]
envlist=
    flake8,
    isort,
    cover

[testenv]
deps = pytest
commands = pytest -vv

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
    flake8-colors
    flake8-string-format
    flake8-quotes
skip_install = true
usedevelop = false
commands =
    flake8 api setup.py

[testenv:isort]
deps = isort
skip_install = true
usedevelop = false
commands = isort --verbose --check-only --diff --recursive shortly_backend

[testenv:cover]
deps = pytest-cov
usedevelop = true
commands = pytest --cov